NAIVAS NETWORK LAB CONFIGS 

DISTRIIBUTION SWITCH 1 

enable secret STP
hostname CORE-DISTR-SW
!
vlan 10
name WAREHOUSE
vlan 20
name SERVER-ROOM
Vlan 30
name BAKERY-&-GROCERY
vlan 40
name CASHIER
!
interface range Fa0/1 - 3
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
switchport trunk native vlan 101
exit
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root secondary
spanning-tree vlan 40 root secondary

########################################################################################

DISTRIIBUTION SW 2 

hostname HQ-DISTR-SW2
enable secret STP 
!
vlan 10
name WAREHOUSE
vlan 20
name SERVER-ROOM
Vlan 30
name BAKERY-&-GROCERY
vlan 40
name CASHIER

!
int vlan 10
ip add 57.16.21.1 255.0.0.0 
no shut
!
int vlan 20
ip add 137.10.12.1  255.255.0.0
no shut 
! 
int vlan 30 
ip add 20.20.3.1  255.0.0.0
no shut
!
int vlan 40
ip add 150.14.34.1  255.255.0.0

!
ip routing 

!
int range Fa0/1 - 3
switchport trunk encapsulation dot1q
switchport mode trunk 
switchport trunk allowed vlan 10,20,30,40
switchport trunk native vlan 101

!
spanning-tree mode rapid-pvst
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root primary
spanning-tree vlan 10 root secondary
spanning-tree vlan 20 root secondary
!

########################################################################################

ACCESS SW 1
!
enable secret STP
hostname HQ-ACCESS-SW1

!
vlan 10
name WAREHOUSE
vlan 20
name SERVER-ROOM
Vlan 30
name BAKERY-&-GROCERY
vlan 40
name CASHIER

!
interface range Fa0/1 - 3
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
switchport trunk native vlan 101

!
Interface range Fa0/4 
switchport mode access 
switchport access vlan 40

!
interface Fa0/5
switchport mode access 
switchport access vlan 30

!
spanning-tree mode rapid-pvst
spanning-tree portfast default 
spanning-tree portfast bpduguard default 

!
ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40
ip arp inspection vlan 10,20,30,40
!

####################################################################################

ACCESS SWITCH 2 
!
enable secret STP 
hostname HQ-ACCESS-SW2

!
vlan 10
name WAREHOUSE
vlan 20
name SERVER-ROOM
Vlan 30
name BAKERY-&-GROCERY
vlan 40
name CASHIER

!
interface range Fa0/1 - 3
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
switchport trunk native vlan 101

!
interface fa0/4
switchport mode access
switchport access vlan 10

!
interface Fa0/5
switchport mode access
switchport access vlan 20

!
spanning-tree mode rapid-pvst
spanning-tree portfast default 
spanning-tree portfast bpduguard default 

!
ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40
ip arp inspection vlan 10,20,30,40